<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <RootNamespace>TotalImage</RootNamespace>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    </ItemGroup>

</Project>
