# TotalImage

./: .editorconfig  .gitignore  AUTHORS  GlobalSuppressions.cs  LICENSE  README.md  Resources.resx  TotalImage.sln  TotalImage.slnx
TotalImage/: CommandLink.cs  DescendingComparer.cs  FileExtraction.cs  FileListViewItemComparer.cs  FileSystemObjectComparer.cs  InvertedComparer.cs  ListViewColumnSorter.cs  ListViewEx.cs  NativeMethods.txt  PendingFileSystemObjects.cs  Program.cs  ProgressBarExtensions.cs  Settings.cs  ShellInterop.cs  SizeUnit.cs  SizeUnits.cs  TotalImage.csproj  TreeViewEx.cs  app.manifest  dlgAbout.Designer.cs  dlgAbout.cs  dlgAbout.resx  dlgBootSector.Designer.cs  dlgBootSector.cs  dlgChangeVolLabel.Designer.cs  dlgChangeVolLabel.cs  dlgChangeVolumeLabel.Designer.cs  dlgChangeVolumeLabel.cs  dlgCreateFolder.Designer.cs  dlgCreateFolder.cs  dlgDefragment.Designer.cs  dlgDefragment.cs  dlgDeletedObjects.Designer.cs  dlgDeletedObjects.cs  dlgExtract.Designer.cs  dlgExtract.cs  dlgFilePreview.Designer.cs  dlgFilePreview.cs  dlgFormat.Designer.cs  dlgFormat.cs  (+48 more)
TotalImage.IO/: CHSAddress.cs  CRC32.cs  HashCalculator.cs  InternalsVisibleTo.cs  PartialStream.cs  TotalImage.IO.csproj
TotalImage.IO/Changes/: AddFileChange.cs  ChangeApplicator.cs  ChangeSet.cs  CreateDirectoryChange.cs  DeleteEntryChange.cs  FileDataSource.cs  PendingChange.cs  RenameChange.cs  VolumeLabelChange.cs
TotalImage.IO/Compression/Xpress/: XpressDecoder.cs  XpressKind.cs
TotalImage.IO/Containers/: Container.cs  DiskDupeContainer.cs  IContainerComment.cs  ImzContainer.cs  IsoContainer.cs  PCjsContainer.cs  RawContainer.cs  VhdContainer.cs
TotalImage.IO/Containers/Anex86/: Anex86Container.cs  Anex86Header.cs
TotalImage.IO/Containers/BinCue/: BinCueContainer.cs  CdTrackType.cs
TotalImage.IO/Containers/FDI/: FdiContainer.cs  FdiHeader.cs
TotalImage.IO/Containers/NHD/: NhdContainer.cs  NhdHeader.cs
TotalImage.IO/Containers/VHD/: VhdBlockAllocationTable.cs  VhdContainer.cs  VhdDynamicHeader.cs  VhdFooter.cs  VhdStream.cs  VhdType.cs
TotalImage.IO/DiskGeometries/: FloppyGeometry.cs
TotalImage.IO/FileSystems/: Directory.cs  File.cs  FileSystem.cs  FileSystemObject.cs  IFileSystemFactory.cs
TotalImage.IO/FileSystems/BPB/: BiosParameterBlock.cs  BiosParameterBlock40.cs  BiosParameterBlockVersion.cs  ExtendedBiosParameterBlock.cs  ExtendedBootSignature.cs  Fat32BiosParameterBlock.cs
TotalImage.IO/FileSystems/ExFAT/: ExFatBootSector.cs  ExFatDataStream.cs  ExFatDirectory.cs  ExFatFactory.cs  ExFatFile.cs  ExFatFileAllocationTable.cs  ExFatFileDirectoryEntry.cs  ExFatFileNameDirectoryEntry.cs  ExFatFileSystem.cs  ExFatStreamExtensionDirectoryEntry.cs
TotalImage.IO/FileSystems/FAT/: BiosParameterBlock.cs  BiosParameterBlock20.cs  BiosParameterBlock34.cs  BiosParameterBlock40.cs  BiosParameterBlockApricot.cs  BiosParameterBlockVersion.cs  BootSector.cs  ClusterType.cs  ClusterTypes.cs  DirectoryEntry.cs  EarlyFat12FileSystem.cs  ExtendedBootSignature.cs  FakeBiosParameterBlock.cs  Fat12.cs  Fat12FileSystem.cs  Fat16FileSystem.cs  Fat32FileSystem.cs  FatAttributes.cs  FatDataStream.cs  FatDateTime.cs  FatDirectory.cs  FatFactory.cs  FatFile.cs  FatFileSystem.cs  FatRootDirectory.cs  FileAllocationTable.cs  FsInfo.cs  Helper.cs  IBiosParameterBlock.cs  IBiosParameterBlockExtended.cs  IFatFileSystem.cs  IFatFileSystemObject.cs  LongDirectoryEntry.cs  SmallDirectoryEntry.cs
TotalImage.IO/FileSystems/HSF/: HighSierraFileSystem.cs  HsfBootVolumeDescriptor.cs  HsfDirectory.cs  HsfFactory.cs  HsfFile.cs  HsfFileFlags.cs  HsfFileSystemObject.cs  HsfPartitionVolumeDescriptor.cs  HsfPathTableEntry.cs  HsfPrimaryVolumeDescriptor.cs  HsfSecondaryVolumeDescriptor.cs  HsfSetTerminatorVolumeDescriptor.cs  HsfUnknownVolumeDescriptor.cs  HsfUtilities.cs  HsfVolumeDescriptor.cs  HsfVolumeDescriptorType.cs
TotalImage.IO/FileSystems/IMGFS/: CEImageFileSystem.cs  CEImageModulePeReconstructor.cs  ImgfsFactory.cs
TotalImage.IO/FileSystems/ISO/: Iso9660FileSystem.cs  IsoBootVolumeDescriptor.cs  IsoDirectory.cs  IsoDirectoryRecord.cs  IsoFactory.cs  IsoFile.cs  IsoFileFlags.cs  IsoFileSystemObject.cs  IsoPartitionVolumeDescriptor.cs  IsoPathTableEntry.cs  (+7 more)
TotalImage.IO/Helpers/: StructHelpers.cs
TotalImage.IO/ImageContainers/: ImageContainer.cs  RawContainer.cs
TotalImage.IO/Operations/: BootsectorReplacedOperation.cs  DirectoryCreatedOperation.cs  ImageCommentChangedOperation.cs  ImageResizedOperation.cs  ObjectAttributesChangedOperation.cs  ObjectCreationTimeChangedOperation.cs  ObjectDeletedOperation.cs  ObjectErasedOperation.cs  ObjectInjectedOperation.cs  ObjectLastAccessTimeChangedOperation.cs  ObjectLastWriteTimeChangedOperation.cs  ObjectMovedOperation.cs  ObjectRenamedOperation.cs  ObjectUndeletedOperation.cs  ObjectWipedOperation.cs  ObjectsInjectedOperation.cs  OemIdChangedOperation.cs  Operation.cs  OperationsStack.cs  PartitionCreatedOperation.cs  PartitionDeletedOperation.cs  PartitionFormattedOperation.cs  PartitionResizedOperation.cs  PartitionTableCreatedOperation.cs  VolumeLabelChangedOperation.cs
TotalImage.IO/Partitions/: GptPartitionTable.cs  IPartitionTableFactory.cs  MbrFactory.cs  MbrGptFactory.cs  MbrPartitionTable.cs  MsFlashFactory.cs  MsFlashPartitionTable.cs  NoPartitionTable.cs  OpticalPartitionTable.cs  PartitionEntry.cs  PartitionTable.cs
TotalImage.IO/Validation/: LengthAttribute.cs
TotalImage/FileSystems/: BiosParameterBlock.cs  BiosParameterBlock40.cs  Directory.cs  Dos20BiosParameterBlock.cs  Dos30BiosParameterBlock.cs  Dos32BiosParameterBlock.cs  Dos331BiosParameterBlock.cs  Dos34BiosParameterBlock.cs  Dos40BiosParameterBlock.cs  Fat12.cs  FatDirEntry.cs  File.cs  FileAttributes.cs  FileSystem.cs  FileSystemObject.cs
TotalImage/ImageFormats/: IMG.cs  RawSector.cs
TotalImage/InputValidation/: IValidation.cs
TotalImage/Interop/: POINT.cs  RECT.cs  SafeIconHandle.cs
TotalImage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TotalImage/ViewModels/: SettingsFormViewModel.cs
TotalImageCore/: TotalImageCore.csproj
(+111 files in other folders)
