<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>TotalImage</RootNamespace>
    <AssemblyName>TotalImage</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>../TotalImage/totalimage.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../TotalImage/**/*.cs" />
    <EmbeddedResource Include="../TotalImage/**/*.resx" />
  </ItemGroup>

</Project>